{
	"name": "obsidian-kobo-highlights-importer-plugin",
	"version": "1.5.1",
	"description": "Import highlights from your Kobo device",
	"main": "src/main.js",
	"scripts": {
		"lint": "eslint . --ext .ts",
		"dev": "watchexec -r -e ts -- node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"test": "mocha",
		"coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/chai": "4.3.5",
		"@types/mocha": "10.0.1",
		"@types/node": "18.16.19",
		"@types/sql.js": "1.4.4",
		"@typescript-eslint/eslint-plugin": "5.61.0",
		"@typescript-eslint/parser": "5.61.0",
		"builtin-modules": "3.3.0",
		"chai": "4.3.7",
		"esbuild": "0.18.11",
		"eslint": "8.44.0",
		"mocha": "10.2.0",
		"nyc": "15.1.0",
		"obsidian": "1.2.8",
		"ts-node": "10.9.1",
		"tslib": "2.6.0",
		"typescript": "5.1.6"
	},
	"dependencies": {
		"@popperjs/core": "2.11.8",
		"@types/better-sqlite3": "7.6.3",
		"esbuild-plugin-wat": "0.2.7",
		"moment": "2.29.4",
		"sanitize-filename-ts": "1.0.2",
		"sql.js": "1.8.0"
	}
}
